{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
        "modlib": ["./lib/modlib"]
    },
    "types": [
            "./types/mod",
            "node"
    ],
  },
  "exclude": ["dist"]
}